<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/img_userfriend"
            android:src="@drawable/foto"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_userfriend"
            android:layout_height="wrap_content"
            android:text="Rizky Novayandi"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>